# Database Configuration for Docker
DB_NAME=vuala_ondemand
DB_USER=vuala_user
DB_PASSWORD=vuala_password_2024
DB_HOST=localhost
DB_PORT=5433

# Prisma Database URL
# Para desarrollo local con Docker:
DATABASE_URL="postgresql://vuala_user:vuala_password_2024@localhost:5433/vuala_ondemand?schema=public"

# NextAuth Configuration
NEXTAUTH_SECRET=your-secret-key-here-change-in-production
NEXTAUTH_URL=http://localhost:3000

# Mapbox (para el mapa de órdenes)
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoidnVhbGEiLCJhIjoiY21nNDFncHpuMWNiZjJqcXdpcG4xdmJvcSJ9.OH5kHAMM4-ssx-S-71IeDA

# pgAdmin Configuration (opcional)
PGADMIN_EMAIL=admin@vuala.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=8080

docker compose up -d
# prisma / build / tests:
npx prisma generate
npx prisma db push        # o migrate dev, según tu flujo
npm run db:seed           # si aplica
npm test                  # si hay tests
npm run dev  

#prisma/.env
DATABASE_URL="postgresql://vuala_user:vuala_password_2024@localhost:5433/vuala_ondemand?schema=public"
