# Database Configuration for Docker
DB_NAME=vuala_ondemand
DB_USER=vuala_user
DB_PASSWORD=vuala_password_2024
DB_HOST=localhost
DB_PORT=5432

# Prisma Database URL
# Para desarrollo local con Docker:
DATABASE_URL="postgresql://vuala_user:vuala_password_2024@localhost:5432/vuala_ondemand?schema=public"

# NextAuth Configuration
NEXTAUTH_SECRET=your-secret-key-here-change-in-production
NEXTAUTH_URL=http://localhost:3000

# Mapbox (para el mapa de órdenes)
NEXT_PUBLIC_MAPBOX_TOKEN=your-mapbox-token-here

# pgAdmin Configuration (opcional)
PGADMIN_EMAIL=admin@vuala.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=8080
